DATABASE_URL=postgresql://postgres:postgres@localhost:5442/goauthdb?sslmode=disable

GOAUTH_JWT_SECRET=your_jwt_secret_key
GOAUTH_JWT_EXPIRATION=3600
GOAUTH_SERVER_PORT=4000
GOAUTH_LOG_LEVEL=info
GOAUTH_BCRYPT_COST=12
GOAUTH_RATE_LIMIT=100
GOAUTH_RATE_LIMIT_DURATION=60
